spring.application.name=spring-boot-ccdp
server.servlet.context-path=/ccdp
server.port=5000

# spring mvc properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# data SQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ccdp?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# data NoSQL
spring.data.mongodb.uri=mongodb://localhost:27017/spring_ccdp_stats